{
  "name": "angular-security",
  "version": "1.0.0",
  "authors": [
    "nmehta <nikhil.mehta007@gmail.com>"
  ],
  "description": "Frontend security for AngularJs",
  "main": "AngularSecurityManager.js",
  "keywords": [
    "angular",
    "security",
    "front",
    "end",
    "security",
    "angularjs",
    "frontend",
    "security"
  ],
  "dependencies": {
    "angular": "~1.3.16",
	"lodash": "3.9.x",
	"angular-lodash": "~0.1.2",
  }
  "license": "Free",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
